{
  "name": "StarshipMayflower",
  "description": "A starship bridge simulator running in your browser",
  "author": "Florian Eibeck and others",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/feibeck/StarshipMayflower.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "dependencies": {
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "@types/events": "^3.0.0",
    "@types/sylvester-es6": "^0.0.1",
    "@types/three": "^0.135.0",
    "core-js": "^3.6.5",
    "events": "^3.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.3.0",
    "regenerator-runtime": "0.13.7",
    "sylvester-es6": "^0.0.2",
    "three": "^0.135.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@emotion/babel-plugin": "11.3.0",
    "@nrwl/cli": "13.2.3",
    "@nrwl/cypress": "13.3.0",
    "@nrwl/eslint-plugin-nx": "13.2.3",
    "@nrwl/jest": "13.2.3",
    "@nrwl/linter": "13.2.3",
    "@nrwl/react": "13.3.0",
    "@nrwl/storybook": "^13.3.0",
    "@nrwl/tao": "13.2.3",
    "@nrwl/web": "13.3.0",
    "@nrwl/workspace": "13.2.3",
    "@storybook/addon-essentials": "~6.4.5",
    "@storybook/builder-webpack5": "~6.4.5",
    "@storybook/manager-webpack5": "~6.4.5",
    "@storybook/react": "~6.4.5",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "5.3.1",
    "@typescript-eslint/eslint-plugin": "~4.33.0",
    "@typescript-eslint/parser": "~4.33.0",
    "babel-jest": "27.2.3",
    "babel-loader": "8.1.0",
    "cypress": "^8.3.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "27.2.3",
    "prettier": "^2.3.1",
    "react-test-renderer": "17.0.2",
    "ts-jest": "27.0.5",
    "typescript": "~4.4.3",
    "url-loader": "^3.0.0"
  }
}
