{
  "root": "apps/game-server-next",
  "sourceRoot": "apps/game-server-next/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/game-server-next",
        "main": "apps/game-server-next/src/main.ts",
        "tsConfig": "apps/game-server-next/tsconfig.app.json",
        "assets": ["apps/game-server-next/src/assets"],
        "webpackConfig": "apps/game-server-next/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "fileReplacements": [
            {
              "replace": "apps/game-server-next/src/environments/environment.ts",
              "with": "apps/game-server-next/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "game-server-next:build",
        "watch": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/game-server-next/**/*.ts"],
        "eslintConfig": "{workspaceRoot}/eslint.config.mjs"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/apps/game-server-next"],
      "options": {
        "jestConfig": "apps/game-server-next/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
